PORT = 5000

CLOUDINARY_CLOUD_NAME = dh0aw654g

CLOUDINARY_API_KEY = 536337439195857

CLOUDINARY_API_SECRET =NqpeP5hKRaWlfV5RxfjU803h5Gg

FRONTEND_URL=http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY= jxfjgfdjtrdjfdtrudutd

JWT_EXPIRE=7d

COOKIE_EXPIRE =7

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=jenishvamja365@gmail.com

SMTP_PASSWORD=sjof lloi uyuy stln


